@use '../../styles/presets.scss';

:host {
    margin-left: 1rem;
    margin-right: 1rem;
    border: 1px solid #777;
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
    padding: 1rem;
    position: relative;
}

button {
    @include presets.button;
    width: 28px;
    height: 28px;
    text-align: center;
}

.remove_button {
    float: right;
}

.character_info {
    display: grid;
    gap: 1rem;

    > label {
        display: block;
    }

    .xp_total {
        height: 1rem;
        border: 1px solid #777;

        .xp_progress {
            background-color: #227;
            border-right: 1px solid #777;
            height: 1rem;
        }
    }

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;

        .xp_total {
            grid-column: 1 / 3;
        }
    }
}

.win_section {
    margin-top: 1rem;
    border-top: 1px solid #777;
    padding-top: 1rem;
    display: grid;
    gap: 1rem;
    
    > h2 {
        margin: 0;
    }

    @media (min-width: 768px) and (max-width: 991.999px) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "daily normal";
        
        > * {
            order: 10;
        }
        h2:nth-child(1) {
            order: 1;
        }
        .win_readout_section:nth-of-type(1) { order: 2; }
        .win_readout_section:nth-of-type(2) { order: 4; }
        .win_readout_section:nth-of-type(3) { order: 6; }
        .win_readout_section:nth-of-type(4) { order: 3; }
        .win_readout_section:nth-of-type(5) { order: 5; }
        .win_readout_section:nth-of-type(6) { order: 7; }

        > h2 {
            grid-column: 1 / 3;
        }
    }

    @media (min-width: 992px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: unset;

        > h2 {
            grid-column: 1 / 4;
        }
    }

}